<style>
#hello{
position: fixed;
color: black;
font-family: calibri;
margin-top: 25%;
text-align: center;
width: 100%;
}

p{
  color: black; 
  font-family: "Courier";
  font-size: 40px;
  margin: 250px 0 0 50px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
}

p:nth-child(2){
  margin: 170px 0 0 50px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type2 4s steps(40, end);
}

p:nth-child(3){
  margin: 10px 0 0 50px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type2 5s steps(40, end);
}
p:nth-child(4){
  margin: 10px 0 0 50px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type2 8s steps(40, end);
}
p:nth-child(5){
  margin: 10px 0 0 50px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type2 12s steps(40, end);
}

p a{
  color: black;
  text-decoration: none;
}

a:hover{
	color: #8B8B8B;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}
</style>



<html>
<title>Your Courtyard Gardens </title>
<link rel="shortcut icon" type="image/ico" href = "/favicon.ico"/>
<body>

<p><a href = "http://www.courtyardgardens.com"> Your . Courtyard Gardens </a> <span>|</span></p>
<p style="font-size: 100%"> <a href = "signin_volunteer.php"> Volunteer.Login </a> </p>
<p style="font-size: 100%"> <a href = "signin.php"> Admin.Login </a> </p>
<p style="font-size: 100%"> <a href = "signup.php"> Volunteer.Signup </a href= "signup.php"> </p>
<p style="font-size: 100%"> <a href = "vol_hours.php"> Volunteer.Update Hours <a href = "vol_hours.php"></p>

</body>



</html>